# unitech

./: Dockerfile  build.gradle  gradle.properties
src/main/java/com/unitech/: UnitechApplication.java
src/main/java/com/unitech/client/: FastForestClient.java
src/main/java/com/unitech/client/config/: FastForestConfiguration.java
src/main/java/com/unitech/client/error/: FastErrorResponse.java  FastForestException.java
src/main/java/com/unitech/client/model/request/: CurrencyRateRequest.java
src/main/java/com/unitech/client/model/response/: AllRates.java  MultiRate.java  OneRate.java  Results.java
src/main/java/com/unitech/config/: JwtFilter.java  ResponseFilter.java  SecurityConfig.java  SwaggerConfig.java  UnitechAuthenticationProvider.java
src/main/java/com/unitech/controller/: AccountController.java  AuthController.java  RateController.java  TransferController.java
src/main/java/com/unitech/error/: CommonException.java  ErrorHandler.java
src/main/java/com/unitech/mapper/: RegisterMapper.java  TransferMapper.java
src/main/java/com/unitech/model/: AccountStatus.java  Response.java  Role.java
src/main/java/com/unitech/model/dto/: RegisterUserDto.java  TransferRequestDto.java  TransferResponseDto.java
src/main/java/com/unitech/model/entity/: Accounts.java  Payments.java  User.java
src/main/java/com/unitech/model/request/: LoginRequest.java  RegisterRequest.java  TransferRequest.java  UserDetailServiceImpl.java
src/main/java/com/unitech/model/response/: CommonResponse.java  LoginResponse.java  TransferResponse.java  UserAccountsResponse.java
src/main/java/com/unitech/repository/: AccountRepository.java  AuthRepository.java  FastForestRepository.java  PaymentsRepository.java  UserRepository.java
src/main/java/com/unitech/service/: AccountService.java  AuthService.java  FastForestService.java  TransferService.java
src/main/java/com/unitech/util/: ErrorMessage.java  JwtUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog.yaml
src/main/resources/db/changelog/changeset/: create-account-table.yaml  create-payment-table.yaml  create-user-table.yaml
src/test/java/com/unitech/unitech/: UnitechApplicationTests.java
