plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.unitech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    //jwt
    implementation "io.jsonwebtoken:jjwt:${jwt_version}"

    //feign
    implementation group: 'io.github.openfeign', name: 'feign-jackson', version: '10.8'
    implementation group: 'io.github.openfeign', name: 'feign-annotation-error-decoder', version: '1.3.0'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'
    implementation group: 'io.github.openfeign', name: 'feign-httpclient'
    implementation "io.github.openfeign:feign-okhttp:${feign_okhttp_version}"

    //mapstruct
    implementation group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.3.0.Final'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"

    //swagger
    implementation "io.springfox:springfox-swagger2:${swagger_version}"
    implementation "io.springfox:springfox-swagger-ui:${swagger_version}"
    implementation "io.springfox:springfox-bean-validators:${swagger_version}"

    //mysql
    //implementation 'mysql:mysql-connector-java:8.0.27'

    //postgresql
    runtimeOnly 'org.postgresql:postgresql'
    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
